/* Fonts */

@font-face {
    font-family: 'Primary-font';
    src: url('../font/airbnb-cereal-font/AirbnbCereal_W_Bk.otf');
}

@font-face {
    font-family: 'Primary-font-bold';
    src: url('../font/airbnb-cereal-font/AirbnbCereal_W_Bd.otf')
}

@font-face {
    font-family: 'Primary-font-lt';
    src: url('../font/airbnb-cereal-font/AirbnbCereal_W_Lt.otf')
}

/* style */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #060640;
    --secondary-color: #00E5CC;
    --white-color: #fff;
    --gray-color: #a7a7a7;
    --paragraph: #9090A7;
    --primary-font: 'Primary-font';
    --primary-font-bold: 'Primary-font-bold';
    --primary-font-lt: 'Primary-font-lt';
}

/* Preloader */
.loader-box {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    z-index: 100;
}

.mover {
    background: var(--secondary-color);
    height: 10px;
    width: 80px;
    border-radius: 10px;
    position: relative;
    animation: mover5 2s ease-in-out infinite;
}

.mover::before,
.mover::after {
    content: '';
    position: absolute;
    height: 10px;
    border-radius: 10px;
    left: 20px;
    animation: mover5 2s ease-in-out infinite;
}

.mover::before {
    background: var(--primary-color);
    top: 20px;
    width: 50px;
}

.mover::after {
    background: #d3f5f1;
    top: -20px;
    width: 60px;
}

@keyframes mover5 {
    0% {
        transform: translateX(30px) scale(1);
    }

    50% {
        transform: translateX(-30px) scale(1.1);
    }

    100% {
        transform: translateX(30px) scale(1);
    }
}

/* Header */

section {
    overflow: hidden;
}

header {
    background-image: url('../images/home/banner.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

header .container {
    padding: 30px 0 0 0;

}

header .navbar {
    background-color: var(--white-color) !important;
    padding: 20px 15px;
    border-radius: 10px;

}

header .navbar .nav-link {
    color: var(--gray-color);
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 600;
}

header .navbar .nav-link.active {
    color: var(--secondary-color);
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 600;
}


header .free-trial-btn {
    font-family: var(--primary-font);
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
}

header .signin-btn {
    font-family: var(--primary-font);
    border: none;
    color: var(--primary-color);
    background-color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    margin: 0 10px 0 0;
}

/* initial */

.btn-primary {
    font-family: var(--primary-font);
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;

    transition: background 0.3s ease-in;
}

.btn-primary:hover {
    font-family: var(--primary-font);
    border: none;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
}

/* Heading */

.heading-box {
    position: relative;
    padding: 0 0 50px 0;

}

.heading-box h2 {
    font: 900 45px var(--primary-font-bold);
    color: var(--primary-color);
}


.heading-box p {
    font: 400 16px var(--primary-font-lt);
    color: var(--gray-color);
    margin: auto;
    line-height: 28px;
}

/* Hero */

.hero {
    padding: 80px 0;
}

.hero .right {
    position: relative;
}

.hero .right .item2 {
    position: absolute;
    top: 0;
    left: 0;
    animation: upDown 5s linear infinite;
}

.hero .right .item3 {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: upDown 3s linear infinite;
}

.hero .right .item4 {
    position: absolute;
    right: 0;
    top: 0;
    animation: upDown 6s linear infinite;
}


.hero .right .particle1 {
    position: absolute;
    right: -16px;
    top: -28px;
    animation: diagonalMove 3s linear infinite;
}

.hero .left .main-heading {
    position: relative;
}

.hero .left .main-heading .curve {
    position: absolute;
    top: -5px;
    left: 23%;

}

.hero .left .main-heading h1 {
    font: 900 50px var(--primary-font-bold);
    color: var(--primary-color);
    line-height: 65px
}

.hero .left .main-heading p {
    font: 400 16px var(--primary-font-lt);
    color: var(--gray-color);
    margin: auto;
}

.hero .left .get-start {
    display: flex;
    align-items: center;
    padding: 0 0 30px 0;
}

.hero .left .play-btn {
    margin: 0 0 0 10px;

}

.hero .left .content-box p {
    color: var(--gray-color);
    font-size: 16px;
    font-family: 'Primary-font-lt';
}

.hero .left .quote {
    background-color: var(--white-color);
    border-radius: 15px;
    padding: 18px;
}

.hero .left .quote .quote-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.hero .left .quote .quote-header p {
    color: var(--gray-color);
    font-size: 14px;
    font-family: 'Primary-font-lt';
    margin: 0;

}

.hero .left .quote p {
    color: var(--gray-color);
    font-size: 14px;
    font-family: 'Primary-font-lt';
}


.hero .left .quote p span {
    font-weight: 700;
}



.hero .left .get-start-btn {
    font-family: var(--primary-font);
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
}

.hero .left .rating {
    display: flex;
}

.hero .left .rating p {
    color: var(--primary-color) !important;
    font-size: 14px !important;
    font-family: 'Primary-font' !important;
    font-weight: 700;
    padding: 0 0 0 10px;
}


/* How it works */

.how-it-work {
    padding: 70px 0;
}

.how-it-work .heading-box p {
    width: 35%;
}


.how-it-work .heading-box img {
    position: absolute;
    left: 53%;
    top: -6px;
}

.how-it-work .card {
    padding: 15px;
    border: none;
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    transition: box-shadow 0.3s ease;
}

.how-it-work .card:hover {
    /* box-shadow: rgb(199, 199, 199) 0px 1px 2px 0px; */
    box-shadow: 0px 30px 50px 0px #03032514;
}


.how-it-work .card img {
    max-width: 75px;
    max-width: 75px;
    background: rgba(236, 249, 255, 0.80);
    border-radius: 10px;
    padding: 10px;
}

.how-it-work .card .card-title {
    padding: 15px 0 11px 0;

    font: 600 25px var(--primary-font);
    color: var(--primary-color);
}

.how-it-work .card .card-text {
    font: 16px var(--primary-font-lt);
    color: #a7a7a7;
}

/* Aboutus */

.about-us {
    padding: 70px 0;
}

.about-us .heading-box img {
    position: absolute;
    left: 10%;
    top: -6px;
}

.about-us .feature h5 {
    color: var(--primary-color);
    font-size: 20px;
    font-family: 'Primary-font-bold';
}

.about-us .feature p {
    color: var(--gray-color);
    font-size: 16px;
    font-family: 'Primary-font-lt';
}

.about-us .feature img {
    background: rgba(236, 249, 255, 0.80);
    border-radius: 10px;
    padding: 10px;
}

.about-us .feature .row:first-child {
    padding: 0 0 20px 0;
}

.about-us .feature .col-lg-11 {
    padding: 0 0 0 25px;
}

.about-us .right {
    position: relative;
    text-align: center;

}

.about-us .about-img {
    border-radius: 10px;
}

.about-us .icon1 {
    position: absolute;
    right: -70px;
    top: -85px;
}

.about-us .icon2 {
    position: absolute;
    right: -34px;
    bottom: -32px;
}

.about-us .growth {
    position: absolute;
    left: -21px;
    bottom: -60px;
    filter: drop-shadow(2px 2px 20px #00000010);
    animation: upDown 3s linear infinite;
}

/* Services */

.services {
    padding: 70px 0;
    background-image: url('../images/services/Services-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services .service-heading-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.services .heading-box img {
    position: absolute;
    left: 15.6%;
    top: -6px;
}

.services .nav-btn {
    background-color: var(--white-color);
    padding: 10px;
    border-radius: 10px;

}

.services .nav-btn .fa-chevron-left {
    padding: 13px 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 18px;
    color: var(--gray-color);
}

.services .nav-btn .fa-chevron-right {
    padding: 13px 16px;
    background-color: var(--secondary-color);
    font-size: 18px;
    color: var(--white-color);
    border-radius: 10px;
}

.services .service-box .card {
    padding: 10px;
    border-radius: 14px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.20);
    transition: background 0.3s ease-in;
}

.services .service-box .card:hover {
    background: var(--white-color);
}

.services .service-box .card .card-title {
    color: var(--primary-color);
    font: 500 20px var(--primary-font-bold);
    line-height: 28px;
}

.services .service-box .card .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .service-box .card .footer .user-box {
    display: flex;
    align-items: center;
}

.services .service-box .card .footer .price {
    color: var(--secondary-color);
    font: 500 16px var(--primary-font-bold);
}

.services .service-box .card .footer .user-box h5 {
    color: #9090A7;
    font: 16px var(--primary-font-lt);
    margin: 0;
    padding: 0 0 0 54px
}

.services .service-box .card .footer .user-box .user-img-box img {
    max-width: 40px;
    border-radius: 100%;
    border: 2px solid var(--white-color)
}

.services .service-box .card .footer .user-box .user-img-box {
    position: relative;
}

.services .service-box .card .footer .user-box .user-img-box img:nth-child(2) {
    position: absolute;
    left: 22px;
    top: 0;
    z-index: 1;
}

.services .service-box .card .footer .user-box .user-img-box img:nth-child(3) {
    position: absolute;
    left: 45px;
    top: 0;
    z-index: 2;
}


.service-swiper-container {
    margin-right: 0;
    max-width: 1600px
}



/* Global */
.global {
    padding: 70px 0;
}

.global .heading-box p {
    width: 58%;
}

.global .heading-box img {
    position: absolute;
    left: 50%;
    top: -6px;
}

.global .content-box {
    background-image: url('../images/global/map-bg.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    /* text-align: center; */
    position: relative;
}

.global .content-box .shape-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.global .content-box .icon1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    animation: shake 1.5s ease-in-out infinite;
    animation-delay: 2s;
}

.global .content-box .nameboard-1 {
    position: absolute;
    left: 23%;
    top: 15%;
    box-shadow: 0px 4.4px 50px 0px rgba(6, 6, 64, 0.05);
    animation: upDown 3s linear infinite;
}

.global .content-box .nameboard-2 {
    position: absolute;
    left: 12%;
    top: 40%;
    box-shadow: 0px 4.4px 50px 0px rgba(6, 6, 64, 0.05);
    animation: upDown 4s linear infinite;

}

.global .content-box .nameboard-3 {
    position: absolute;
    top: 24%;
    right: 19%;
    box-shadow: 0px 4.4px 50px 0px rgba(6, 6, 64, 0.05);
    animation: upDown 5s linear infinite;

}

.global .content-box .nameboard-4 {
    position: absolute;
    right: 16%;
    top: 52%;
    box-shadow: 0px 4.4px 50px 0px rgba(6, 6, 64, 0.05);
    animation: upDown 6s linear infinite;

}


.global .content-box .nameboard-5 {
    position: absolute;
    right: 32%;
    bottom: 14%;
    box-shadow: 0px 4.4px 50px 0px rgba(6, 6, 64, 0.05);
    animation: upDown 7s linear infinite;
}


/* News Letter */

.news-letter {
    padding: 70px 0;
}

.news-letter .heading-box img {
    position: absolute;
    left: 34%;
    top: -6px;
}

.news-letter .news-letter-box {
    padding: 75px 55px;
    border-radius: 20px;
    background-image: url('../images/newsletter/newsletter-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.news-letter .news-letter-box .shape-1 {
    position: absolute;
    right: 7%;
    top: -19%;
}

.news-letter .news-letter-box .shape-2 {
    position: absolute;
    right: -6%;
    bottom: -16%;
}

.news-letter .news-letter-box .img-box img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.news-letter .news-letter-box form .row {
    background-color: #fff;
    padding: 12px 7px;
    border-radius: 10px;
}

.news-letter .news-letter-box form .row .col-lg-2 {
    display: flex;
    justify-content: end;
    align-items: center;
}

.news-letter .news-letter-box form input {
    width: 100%;
    padding: 10px;
    border: none;
}

.news-letter .news-letter-box form input:focus {
    border: none;
}

.news-letter .news-letter-box form input::placeholder {
    font: 400 16px var(--primary-font-lt);
    color: var(--gray-color);
}

/* footer */

footer {
    background-color: var(--primary-color);
    padding: 55px 0 0 0;
}

footer .footer-about p {
    font: 400 16px var(--primary-font-lt);
    color: var(--paragraph);
    line-height: 28px;
    padding: 17px 0px;
    width: 70%;
}

footer i {
    border-radius: 100%;
    font-size: 17px;
    border: 1px solid var(--paragraph);
    padding: 8px 11px;
    color: var(--paragraph);
    transition: color 0.3s ease, border 0.3s ease;
}

footer i:hover {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

footer .footer-box h5 {
    font: 500 18px var(--primary-font-bold);
    color: var(--white-color);
    line-height: 26px;
    padding: 0 0 18px 0;
}

footer .footer-box ul {
    padding: 0;
}

footer .footer-box ul li {
    list-style: none;
    padding: 0 0 6px 0;
}

footer .footer-box ul a {
    text-decoration: none;
    color: var(--paragraph);
    font: 16px var(--primary-font-lt);
}

footer .copy-right {
    background-color: #000020;
}

footer .copy-right .content-box {
    display: flex;
    justify-content: space-between;
}

footer .copy-right .content-box div {
    width: 100%;
}

footer .copy-right .content-box p {
    color: var(--white-color);
    margin: 0;
    padding: 15px 0;
    font-family: 'Open Sans', sans-serif;
}

footer .copy-right .content-box p span {
    color: var(--secondary-color);

}

footer .footer-logo {
    max-width: 100px;
}

/*======= ANIMATIONS ========*/

@keyframes downUp {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0);
    }
}


@keyframes diagonalMove {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(20px, -20px);
    }

    100% {
        transform: translate(0, 0);
    }
}